<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HListWidgetTitle</class>
 <widget class="QWidget" name="HListWidgetTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="icon" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
