<RCC>
    <qresource prefix="/">
        <file>qss/styles.qss</file>
        <file>images/Bookmarks.png</file>
        <file>images/LoginBK.jpg</file>
        <file>images/LoginBanner.png</file>
        <file>images/icon.png</file>
        <file>images/myphone.png</file>
        <file>images/icon.jpg</file>
        <file>images/app.png</file>
        <file>images/download.png</file>
        <file>images/findapp.png</file>
        <file>images/icon_close.png</file>
        <file>images/icon_max.png</file>
        <file>images/icon_menu.png</file>
        <file>images/icon_min.png</file>
        <file>images/icon_msg.png</file>
        <file>images/pcapp.png</file>
        <file>images/pcgame.png</file>
        <file>images/playgame.png</file>
        <file>images/smallapp.png</file>
        <file>images/todaynews.png</file>
        <file>images/yule.png</file>
        <file>images/icon_search_hover.png</file>
        <file>images/icon_search_normal.png</file>
        <file>images/icon_search_press.png</file>
        <file>images/web_fresh.png</file>
        <file>images/web_home.png</file>
        <file>images/web_left.png</file>
        <file>images/web_right.png</file>
        <file>images/connectPhone.png</file>
        <file>images/download_close.png</file>
        <file>images/download_file.png</file>
        <file>images/download_icon.png</file>
        <file>images/download_refresh.png</file>
        <file>images/download_success.png</file>
        <file>images/myphone_check.jpg</file>
        <file>images/myphone_weixinclear.png</file>
        <file>images/question.png</file>
        <file>images/question_icon1.png</file>
        <file>images/question_icon2.png</file>
        <file>images/question_icon3.png</file>
        <file>images/next_icon2.png</file>
        <file>images/next_tb_1.png</file>
        <file>images/next_tb_2.png</file>
        <file>images/next_tb_3.png</file>
        <file>images/item_normal_bg.png</file>
        <file>images/item_selected_bg.png</file>
        <file>images/item_hover_bg.png</file>
        <file>images/icon_fasong_s.png</file>
        <file>images/icon_fuzhi_s.png</file>
        <file>images/icon_music_s.png</file>
        <file>images/icon_phone_s.png</file>
        <file>images/icon_sdcard_s.png</file>
        <file>images/icon_shanchu_s.png</file>
        <file>images/icon_shangceng_s.png</file>
        <file>images/icon_shuaxin_s.png</file>
        <file>images/icon_tianjia_s.png</file>
        <file>images/icon_zhantie_s.png</file>
        <file>images/icon_daochu_s.png</file>
        <file>images/icon_daoru_s.png</file>
        <file>images/icon_daorudaochu_s.png</file>
        <file>images/icon_head.png</file>
        <file>images/icon_xduanxin_s.png</file>
        <file>images/icon_xlianxiren_s.png</file>
        <file>images/icon_camera_s.png</file>
        <file>images/icon_card_s.png</file>
        <file>images/icon_edit_s.png</file>
        <file>images/icon_sms_s.png</file>
        <file>images/icon_item_1_b.png</file>
        <file>images/icon_item_1_w.png</file>
        <file>images/icon_item_2_b.png</file>
        <file>images/icon_item_2_w.png</file>
        <file>images/icon_item_3_b.png</file>
        <file>images/icon_item_3_w.png</file>
        <file>images/icon_item_4_b.png</file>
        <file>images/icon_item_4_w.png</file>
        <file>images/icon_item_5_b.png</file>
        <file>images/icon_item_5_w.png</file>
        <file>images/icon_item_6_b.png</file>
        <file>images/icon_item_6_w.png</file>
        <file>images/icon_item_7_b.png</file>
        <file>images/icon_item_7_w.png</file>
        <file>images/icon_item_8_b.png</file>
        <file>images/icon_item_8_w.png</file>
        <file>images/icon_item_9_b.png</file>
        <file>images/icon_item_9_w.png</file>
        <file>images/icon_item_10_b.png</file>
        <file>images/icon_item_10_w.png</file>
        <file>images/icon_item_11_b.png</file>
        <file>images/icon_item_11_w.png</file>
        <file>images/icon_item_12_b.png</file>
        <file>images/icon_item_12_w.png</file>
        <file>images/icon_item_13_b.png</file>
        <file>images/icon_item_13_w.png</file>
        <file>images/icon_item_14_b.png</file>
        <file>images/icon_item_14_w.png</file>
        <file>images/icon_item_15_b.png</file>
        <file>images/icon_item_15_W.png</file>
        <file>images/icon_shezhi_s.png</file>
        <file>images/icon_sdcard2_s.png</file>
        <file>images/icon_i.png</file>
        <file>images/icon_hulue_s.png</file>
        <file>images/icon_upgrade_b.png</file>
        <file>images/icon_upgrade_w.png</file>
        <file>images/icon_huanyuan_s.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
    </qresource>
</RCC>
