<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TBPlayGame</class>
 <widget class="QWidget" name="TBPlayGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="HListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>610</height>
    </rect>
   </property>
  </widget>
  <widget class="TBTodayNews" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>850</width>
     <height>610</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TBTodayNews</class>
   <extends>QWidget</extends>
   <header location="global">tbtodaynews.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HListWidget</class>
   <extends>QListWidget</extends>
   <header>hlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
